<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conctact Me</title>
</head>
<body>
<h1>Contact Me</h1>
<hr>
<h3>Telephone number</h3>
<p>311221742590</p>
<h3>Address</h3>
<p>Rua do Minho, Casa J, No 188</p>
<p><a href="index.html">Back to Home</a></p>
<h3>Contact me:</h3><br>
<form action="emailto: akumpis@gmail.com" method="post"></form>
<table>
    <tr>
        <td><label>Name:</label></td>
        <td><input type="text" name="Name Sender" id=""></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email" name="Email Sender" id=""></td>
    </tr>
    <tr>
        <td>Message:</td>
        <td><textarea id="textarea" name="Mesage" rows="4" cols="50"></textarea></td>
    </tr>
    <tr>
        <td>Send Message</td>
        <td><input type="button" value="Send"></button></td>
    </tr>
</table>
</form>
</body>   
</html>